

spring.datasource.url=jdbc:mysql://localhost:3306/plant
spring.datasource.username=user
spring.datasource.password=user

spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create