spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:mysql://localhost:3306/plant
spring.datasource.username=user
spring.datasource.password=user

spring.jpa.properties.hibernate.format_sql=true
